spring.data.mongodb.database=ClinicianDatabase
spring.data.mongodb.port=27017
server.port=8080
spring.application.name=ClinicianService
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
eureka.client.fetchRegistry=true
spring.zipkin.baseUrl=http://localhost:9411/

